INDEX OF CORRESPONDENTS AND SOME
BIOGRAPHIOAL NOTIOES

tAfuller Im lex will be provided at the end osthefinal volume.)

The references ale to the numbe1s of the letters, unless p. is prefixed.
The fig ures in large1 type indicate lettels of Erasmus, those in smaller
type legtters written to him, and a. few others.

Abingdon, IV, p. 219.
Accard, 544, 564.

Adi-ian VI, p.380.
Adrianus, Μ., ΙΙΙ, p. 108.
Aemilius, Ρ. ,Ρ. 135
Afinius, 542, 638, 753,

Ρ· 492.

Agge, A. 511: p. 557 and II, p. 428.

Agricola, R, p. 106.
Afamir,e ΙΙΙ,Ρ ..141
Alard, 433, 485, 676, ΙΙ, p. 26.9

Albert of Blandenburg, 661, 745,
968, 988841009, 1033, 1101, 1152;

41111118 '125'0 ; IV, p. 611.
Alcyonius, ΙΙ, p. 315.

Aldus, 207, 209, 212, 213; p. 437.

meander, 2563 p. 502.
Alfeld, IV, p. 409.

Algoet, 1091; IV, p. 235.
Allen, J., p. 489.

Alvar, 506.

Amandus, IV, p. 126.
Amerotius, IV, p. 589.
Ammonius, 218, 219, 220,

283, 295,

539, 551, 552; p. 455.
Amoenus, G., p. 442.
Amorbach‚ Ba„ 1207; ΙΙ, p. 66.

Βο.,408.862,1020,1084, 1201 ; ΙΙ,

p. 237.

1312, 331, 420, 439, 464, 557, 595,

632, 705, 802; ΙΙ, p. 66.
.1., 11, p. 29.
Andreas, Β., p. 487.

Andrelinus, F„ 84, 96, 97, 98, 99,

100. 103, 127,134; p. 220.
Andronicus, 991; ΙΙΙ, p. 621.

⁴52⁰!

799, ΙΙ,

221, 226,
228, 232, 233, 234, 236, 238, 239,
240, 243, 245, 246, 247, 248,249,
250, 255, 262, 273, 280,281, 282,
360, 378, 389. 414,
427, 429, 451, 452, 453, 455, 466.
475, 478, 479, 483, 498, 505, 517,

Anglebcrme, P. (Γ, 132 (Ῥ), 14Ο;
1)·329·
J. P. (1’,725; Ρ.5
Angst, 363 63'4; ΙΙ, ΡΡ. xix and 153.
Annius, ΙΙΙ, p. 237.
Ans helm 397; ΙΙ, Ρ. 221.
Anthonis z, J.. 153, 173; p. 358.
Antimachus, ΙΙΙ, Ρ. 27.
Arnold, Edward, p. 286.
Arnoldi, J.. IV. p. 449.
Arnoldus, Β., ΙΙ, p. 224.
Artolbius, ΙΙ, p. 280.
Assendelft, H. of, IV, p. 126.
Asulanus, Andr„ 589 3 p. 448.
Fran„ 770; p. 448.
Ateca‚ G. of, ΙΙΙ, Ρ. 547.
Aucuparius, II, Ρ. 8.

Babham, 259; p. 509.

Badius, .1., 183, 263, 346, 434, 472,
764, 815; Ρ. 412.

Bacchem (Egmondanus)‚ III, p. 416.

Balbus, H„ p. 105.

Baldung, 400; ΙΙ, p. 224.

Banisius, 700, 709, 716, 97Ο; ΙΙΙ,

Baiibaifxis. H., p. 293.

Barbmus, N., 613.

P. ,445 565 608 621, 652, 695,
7‚52 794, 803, 847, 1216, 1225,
1235, 1245; ΙΙ, p. 283.

Buland, Adr„ 492, 510, 646, 647,
1050, 1051, 1163, 1204; ΙΙ,
p. 386.

C·- 492-

Bmtholinus, R„ 547, 548, 549; ΙΙ,
311111εῄῗὲ113, L.. 1187, IV, p. 445,
Basell 3391 II, p. 202

Β1111061116, '111 p.4

Batmanso n, IV, p. 22508.

Batt, C., 573, 839.

J.. 35, 42, 80. 90, 91, 95,101, 102,

