10

260 LETTERS OF ERASMUs [1520

ERASMVS ROT. P.. P. ALBERTO CARD. MOGVNTINO.

Svssmmz motis alis isthuc aduolaturio, R. D. ac Princeps longe
clarissime, sed semper aliquid oboritur quod hic me alliget. Ex-
pectatur indies Carolus noster. Adornatur sub Calend. Iunias
congressus duorum regum, Galli et Angli. mirifico sane apparatu:
admoneor ne desim. Interim vmbram Erasmi mitt03 nam tuae
celsitudinis effigies apud me est. Minimum igitur abfuerit quin
totum habeas Erasmum. Potiorem imaginem mei, si quid tamen
mei probum est, habes in libris expressam. Corporis effigiem insignis
artifex expressit aere fusili. Etiam si quid adhuc superest Erasmi, id
totum sibi suo iure vindicare poterit tua R. D. ; cui sum et semper
futurus sum addictissimus, quaecunque corpusculum hoc habitura est
regio. Eam florentissimam quam diutissime seruet Christ. Opt. Max.

Louanii. Decimo octauo Calen. Iunias. An. M. D. XX.

1102. To JOHN OECOLAMPADIUS.

Louvain.
1 5 May 1 520.

Epistolae ad diuersos p. 511.
HN: Lond. xiii. 21 : LB. 509.

[Answering a letter from Oeeolamlmdim, which is· not extant, announcing
his entry into Altomiinster; cf. Epp. 1095. 173-4n, 1103. 2811. The year-date is
amply confirmed by the contents.]

ERASMYS ROTERODAMVS IOANNI OECOLAMPADIO SVO S. D.

VTINAM tibi contingat quod expetis, optime Oecolampadi! Id si
scirem. haberes me comitem ; sed vereor ne te sequatur hoc taedium.
Sic est vita mortalium, ab animo petenda est tranquillitas. Index
111 Hieronymum iam nimium nos torquet expect-atus. Valetudini
tuae etiam nunc succurri potest, quando aetas est integra3 mihi his
laboribus immoriendum est: cui si fuisset vel paululum fortunae

ALBERTO add. H. MAGVNTINO N. 1. R. D. F:
10. R. D. F: celsitudo H. 12. Eam F: Eandem H.

5. tuae add. H. etiam nunc F: etiamnum Η.

1101. TIT. R. P. om. H.
reuerende praesul H.
1102. TIT. svo om. H.

 

Hirsouymi (Ep. 396> cum interpretatione

1101. 1. isthuc] in response to the
‘nominum Graecorum et Hebraeormn per

invitation eonveyedvin Ep. 986. 32-4,

37 9. Cf. also Epp.1102.100,1161. 11911.

3. Carolus] See Ep. 1079. 9n.

4. congressus] See Ep. 1106. 9211.

5. 110 desim] For Erasmus’ visit to
Calais see p. 296.

vmbram] Cf. Ep. 1092. 211.

6. effigies] Probably on a 00111. For
a similar case ef. Ep. 1001. 4111.

7. Potiorem imaginem] Cf. Epp.
871. 22-4, 875. 17-18, 953. 5-13‚ 981. 22;
also 995. 12-17, 1033. 182-4. Gren-
zius (Ep. 1092. 211¹N refers to Ov. M. 15.
87 ,6.

{102 2. comitem] In monastic re·
tirement.

3. Index] in

tomos amoves operum clivi

Ioan. Oecolampade'um theoloqum in ordinem
devastas, Basle, Froben, May 1520 ς with
a prefaee by Capito dated 18 April.

6. fortunae] For Erasmus· concep-
tion of himself as habitually unfor-
tunate, cf. Epp. 232. 1, 237. 60, 240.
22—9, 248. 5—10, 281. 20, 296. 231-2,
388. 21, 412. 2709, 421. 5-6, 423. 50, 451.
1-2‚ 455. 12, 483. 6, 505. 1, 551. 15—16,
5521 1, 632. 7-8, 865. 28, 891. 13-13, 893.
1-3. 1136. 19-20, 1178. 19-20, 1196. 438-
9. Of his friends Batt (Ep. 80. 7911),
Ammonius (Epp. 248. 17-20, 505. ιζ,
More (Ep. 999. 190), and Budaeus (Ep.
421. 5), he had a very different view-
See also Ep. 1060. 511.

 

