TABLE OF LETTERS

1143. Leo Χ. Tametsi . .
1144. Chieregass o. Animum . .
1145 Granevelt. Non possum. .
*1146. Β113310311118 Gratulm . .
1147. Manius. Mihi sane . .
1149.V111inge1. Quod de . .
1150. (αἱ-3151111311. Magnifice . .
1151. Ε. de la Marck. Salutem . .

11152.A1bert. S.P.,1··eue1endissime . .

1153. Rosemondt. ’Non arbimor . .

11154. A1·.tl ofBoskowitz. Salutem.. (c. Oct. ‘?1520>

11553300111111.3303131111.
1156. Peu‘tinger. 8013113111 . .
1157. Jonas. Vir optime . .

1158. Oeeolampaclius. Epistolam . .
1159. Sbrulius. Palum . .

1160. Ritius. Libellus . .
*1161. Hutten. Male 1111111 . .
1162. Μο1·3. Quae tibi . .
*1163 Barland. Non dubito . .
1164. Rosemondt.1nuitus . .
*‡1165. Capito. S. P. Hollandi . .
1166. ζ) Quo magis . .
1167. Campegio. Decretum . .
1168.Hegenc101fer. Tam ego . .
1169. Sem-pinellus Tale iter . .
1170. Priccard. Eruditis ime . .
1171. Schinner. Iam videbar. .
1172. Rosemondt. Magnifice . .
1173. Cianevelt. Ν11111111111 . .
*1174. Lysp 1.us Non dublto . .
1175. P. Vergil. Ote . .
1176. Redin. De praesulis . .
1177. Knopken. Ex tribus . .
1178. Rhodus. Vt serius . .

1521

1179.80111111131.Ν11)31 . .

*.118Ο Leo X. Dilecte . .
*1181.Gig1i. Memtur. .

1182. Pi1ekhein1e1·. S. Ρ., mnatissime . .

1183. Artl. of Boskowitz. Vir . .
1184. Budaeus. En . .

1185. Beraldus. Quantum . .
**‡1186. Everard. S. P., vir . .
1187. L. Bartolini. Non semel . .
1188. Εν31·11,1·(1. 81 Lutherus . .
*1189. Lypsius. Amice . .

*1190 Lypsius. Frater . .

1191. Louis of Flunders. Vir non.
119). Sehweiss. Cognatus . .
*1193Τ113 Reader. Impudenter . .
1194. The Reader. Saepe . .
1195. Mffllianus. Ex amicorum . .

1196.ν1110.Τ113οά01101.11εῂ1111111 . .

1197. Gattinara. Praestantissime . .

1198. Marlianus. Quanti . .
1199. Manlianus. Ingratissimus . .

C.F1·iek & L. Esinger. Zasius . .

13 Sept. 1520 Louvain.
13 Sept. 1520 ' Louvain.
19 Sept. 1520 B1uges.
26 Sept.1520 Antwerp.
1 Oct.1520 Louvain.
1 Oct. <1520> Louvain.
3 Oet. 1520 Louvain.
4 Oet. 152 0 Louvain.
8 Oct. 1520 Louvain.
8 ch. 15 20 Louvain.
18 Oet. 152 0 Louvain.
Znaim.
8 Nov 15 20 Cologne.
9 Nov.1520 Oologne.
11 Nov. 1520 Cologne.
11 Nov. 1520 Cologne.
13 Nov. 1520 Cologne.

<Nov.> 1520 Cologne.
13 Nov. 1520 Eber-nbmg.

<0. Now) 1520 Louvain.
30 Nov. 1520 Louvain.
<Dec. 1520 Louvain. >
6 Dec. 1520 Louvain.
(Dec. 1520 Louvain. >
6 Dec. 1520 Louvain.
13 Dee. 1520 Louvain.
13 Dec. 1520 Louvain.
(Dec. 1520 ⁶.» Louvain.
16 Dec. 1520 Louvain.
(0. 17 Dec.) 1520 Louvain.
18 Dee. 1520. Louvain.
20 Dec. (1520) Louvain.
23 Dec. 1520 ¹ Louvain.
51 Dec. 1520 Louvain.
31 Dec. 1520 Louvain.
1 5 20 Louvain.
6 .Ῑ·.111.<1521> Louvain.
15 Jan. 1521 Rome. .
17 Jan. 15 21 Louvam.
26 3311.<1521> Louvain.
28 Jan. 1521 Louvain.
16 Feb. 152 Ι Louvain.
16 Feb. 1521 Louvain.
5.Feb 1521 Louvain.
1Mamh 1521 Louvain.
<0.Μ31·011 1521> Mechlin.
<Μ31011 1521 1101111311ιέ
<March 1521 Louvain
(1011131011) 15 21 Louvain.

3March 1521> I ouvain.
1³<Mu 011 ‘? 1521 Louvain.
<March ‘? 1521 Louvain.>
<²511¹31¹131¹1>¹331 ὦζὲἑέἰὲ.)
5 April 1521 Worms.
7 April 1521 WVorms.
15 April 1521 Autwerp.

 

