618 APPENDIX XIV

Hutten’s name is often picked out in the margin ; and for Luther
there is nothing but praise.

17. p. 538. 26, Nec addubito quin id aliquanto felicius illc· <Henry vm>
successerit (Ep. 1227. 25—6): Imo longe infoelitius3 nam
conuitiis Luthe<rum> aggressus est. Ideo indignissime
exceptus et traductus, domestici dedecoris, tantum non stulti
cerebri notatus.

18. p. 571. 1—3, ἰθέα illius vita nihil crat nisi sacra concio, etc. (Ep.
121 1. 98): Talis est Lutherus ter maximus.

The orthodox freely provoke his ire, and he singles out the name
of Egmondanus (Ep. =878. 1311) for abusive comment, frequently
supplying the clue to his identity.

19. p. 562. 2 (Ep. 1172. 25): Egmondanus ebrius.

20. p. 564. 10 (Ep. 1173. 92); Egregius nebulo Egmon.

21. p. 283. 5 (Ep. 948. 110): Ecmundanus. But see my note on
this passage.

22. p. 526. 12 (Ep. 1147. 95): Car. Ec.

23. p. 527. 11 (Ep. 1167. 43): Camelus Ec.

24. p. 603. 1, quodam (Ep. 1196. 105): Ecmundano.

He is very bitter against the Dominicans too, especially Hochstrat
(Ep. 290. Ion) and John Faber, the theologian (p. 357).

25. p. 527. 7 (Ep. 1167. 39): Dominicani boni socii!

26. p. 564. π (Ep. 1173. 130): Preclare gesta nebulonum Predica·
torum. -

27. p. 503. 15-17 (Ep. 1030. 161-19)= Animi morbum corporis de-
formitate refert. Nihil vidi hoc homine turpius.

28. p. 502. 17 (Ep. 1151. 1): Superciliosus est, nebulo est, indoctus
est et monacho impudentior.

29. pp. 515. 13, ξ, 516. 12 (ΕΡ. 1156. 3, 42, 70-1); Sceleratus et sui
sodalitii similis Faber. Illa tribuis Fabro, cum tua sint.
Eecius, Faber, Doctor Ihesus, Predica<tores> et sexcenti id
genus.

30. p. 520. 35 (Ep. 1149. 14): Tertio commendat nebulonem.

31. p. 524. 19 (Ep. 1152. 12): Ioannes Faber nebulo.

32. p. 532. 1-2 (Ep. 1167. 347-9): Vt sunt Ioannes Eccius, Ioannes
Faber, Prieras, Caietanus et sexcenti alii.

Further evidence of his partisanship is :

33. p. 532. 1οἒ 11 (ΕΡ. 1167. 359-60): Aleander et Caractiolus nebu-
onum ex.

And against the denunciation of the ‘ heresy' which consists in
unchristian life he adds:

34. p. 664. sem& (Ep. 1232. 89—98): O vtinam pro hac heresi habe·
remus siue Basilidis siue Manichei Σ

These maryinalia were no doubt written for the most part during
the period of Eppendorff's close association with Erasmus in 1522—3 ;
and thus though one of the identifications (No. 21) appears to be

