TABLE OF LETTERS

*1082 More. Ecquid . .
*108{.10.18c}3nals3. S. AFccezil. .
1090] Maocrz. Τξῖἷῗιὲιζῗ .’.’
1091. Algoet. Inciderunt . .
1092. Everard. Magnifice . . 17 April (1520)
1093. More. Sperabam . . 26 April 1520
*‡1094. deHondt. Venerande . . 28 April 1520
sslo95. Pirckheimer. S.P.Suum. . 30 April (1520)
1096. More. Antimorus . .
1097. Μο1·0. Νο11 ignorabam . . 2 May 1520
1098. Henry VIII. Serenissime . . <3 May> 1520
1099. Foxe. Reuerende . . 5 May 1520
*1100 The Reader. Quoniam . . <May 1520
1101. Albert. Subinde . . 15 May 1520
1102. Oecolampadius. Vtinam . . 15 May 1520
1103. Botzheim. Hoc mihi . . 16 May <152ο>
1104. Vives. Quid te . . <May‘? 1520>
*1105. P.‚Engentinus. Non . . 24 May 1520
1106. More. De puero . . 26 May <1520>
110711111ἕ1ἳ11νὲ018 Piffi-ogresso . . 4< Ι11111110 Ι(5125020)
1109. Busch. Conuenit . . 5111110<1520>
1110. Sapidus. Miram . . (0.111110 1520>
1111. Vives. Subtristem . . <June 1520
1112. Wolsey. Cum frequenter . . (e. June 1520
'‘1113. Melanchthon. S. P.
Sanctis . . <a. 21 June 1520)
1114. Marlianus. Maiorem . . (a. 21 June 1520
1115. Halewin. Mihi vero . . 21 June 1520
*1116. Kloster. Ornatissime . . (c. 21 June 1520
1117. Brixius. Dum curru . . 25 June 1520
1118. Pace. Sero mihi . . (112511111οῬ) 1520
1119. Spalatinus. Alexander . . 6 July 1520
**1120. C. Frick 8: L. Esinger.
S. P. D. Animauit . .
*1121. Zasius. Quid censes . .
1122. Meyner. Felicitatem . .
1123. Mosellanus. Redditae . .
1124. Conrad of Thuengen. S. P„
ornatissime . . <0. 31 July 1520
1125. George of Saxony. Illustris-
sime . . 31Ju1y1520
1126. Busch. Miseret . .
3:1127. Platz. Vir eximie . .
*21128 Lang. S. Ρ., vir . .
1129. Fisher. Reuerende . . 2 Aug. (1520)
*ll-30. Mer-liberch. Carmen . . (Aug. 152οῬ
1131. H. Hermann. Eruditissime.. (c. Aug. 1520>
1132. Wolsey. Tanto . . 7 Aug. 1520
1133. Budaeus. Amicorum . . 9 Aug. 1520
llssffilRSgtelnlhff. Coxsuietttidinis . . 132113. 15Ξο
.uen..u1S1.. 1u.10
1136. Leontius. Boni . . (c. 23 Au} (ἐξ 1520
1137. J. Turzo. Cur ita . .
1138. Burbank. Is demum . .

9 April 1520
rs} 9230>
13<Agril 1 {20

12 July<1520>
13 July 1520
30 July 1520
31 Ju1y1520

31Ju1y 1520

31 July <1520>
2 Aug. (1520)

31 Aug. 1520
1 Sept. 1520
1139. Pirckheimer. Non deerant. . 5 Sept. 1520
*114Ο. Lypsius. Si non . . <Sept.‘? 1520
1141. Geldenhauer. Brugis . . 9 Sept. 1520
*11142 Schirn. S. D. Nulla. . . 10 Sept. 1520

ix

<March-Apri11 520 Greenwich9> ι

Louvain .
Greenwich.

Greenwich 2³>

Antwerp.

Antwerp.

Antwerp .
Courtray.
Nuremberg.

(May init.) 1520 <Greenwich i»

Antwerp.
Antwerp.
Louvain.
Louvain.)
Louvain.
Louvain.
Louvain.
Louvain.
Freiburg.
Canterbury.
Louvain.)
Bruges,
Mainz.
Louvain.
Louvain.
Louvain.

Louvain.
Louvain .)
Louvain.
Louvain.)
Antwerp.
Antwerp.
Louvain.

Freiburg.

Freiburg.
Louvain.
Louvain.

Louvain.)

Louvain.
Louvain.
Louvain.
Louvain.
Louvain.
Louvain.)
Louvain.
Antwerp.
Antwerp.
Louvain.
Steckelberg.
Brusscls.
Louvain.
Louvain.
Louvain.
Louvain>

Louvain.
Milan.

