626 APPENDIX XV

Casi por este tiempo me 138 mostro vn cauallero de alli erudito, que
ansi mesmo me mostro la segunda edition de Erasmo in Nouum
Testamentum: 10 qual todo fue muy nueuo para mi, por que hasta
20 9813011098 11111103 31113 visto nacla de 311119110, 111 pensaua que nadie se
ouiesse adelantado a 901131· 831100113 3 9889 toro tan brauo antes que yo ;
por que quisiera yo 111110110 aquella gloria.
Despues vi aqui encuadernar para el embaxad 01· de Portugal aquellas
Annotationes de Leo 0011 13 respuesta de Erasmo, y nunca otras 119
25 podido ver en Roma, ni 138 3Υ. Ροι· 9880 pidos, senor, por mereed, que
0011 91 primer mensaiero que 303 venga, me 138 91111198 para tenerlas
0011 98101138 (1119 38013 1119 91111138198, y ver bien que 98 10 (que) aquel
Leus dize, (1119 10 19Υ 911 Genoua muy tumultuariamente. Y quanto a
10 que toea 3 13 Apologia del sefiorErasmo, si yo no me engafio, 91 1119
30 respondio ·' satis ciuiliter', no como 91 entendio, sino segun 8119113911
buen Romance Castellano. No pensaua yo que era 91 tan inerudito
como agora 119 0011001110 por esta su Apologia: 911 13 qual 3111111119 1119
eonfiessa 318111108 errores, 19 veo manifiestamente defender otros
mayores, palliando en quanto puede 811 181101311013 Υ defendiendo 89
35 0011 811 vaniloquenoia. Con todo aunque estaua harto triste, como
era razon, por 13 muerte (19 nuestro buen Pontifiee y senor 91 papa
Leon, no me pude 0011191191· de mucha risa leyendo 9813 Apologia.
Y por que por ella he 0011091110 que Erasmo me tiene 911 poco—y tiene
muy gran razon, pues que hasta agora no sabia nadie‚ 81 era yo en el
40 mundo-—, 119 3001113ᾶο de 19 replicar de tal manera que 19 893 forcado
1911911119 911 111110110; por que allende de lo 11119 vo me 191180 de myo, tengo
aqui muyO σι 311 eommodidad 3 031183 de 138 librerias Griegas que aqui 3Υ,
(1119 1119 hazen 111110110 31 proposito para 01111111 3 9889 lom-,baro Y deter-
mino de 19 responderdesta manera, most-rar prime-ro quan indoctamente
45 me respondio en 9883 811 Apologia 911 13 qual inter cetera dedita opera
supprime 10 (1119 yo dixe Υ 9813 (19 molde3 y despues desto mostrar los
erores en que 03Υο 911 13 segunda edition, que la 1910913 110 89 3 visto
aqui hasta oy, ni 13 3Υ; Υ despues espulgar aquellos 801101108 11119
escriuio sobre 138 Epistolas de San J omnimo: y desto todo 89 hara vn
501311 1111911 libro que 3 Ε1·381110 19 retinan 138 oreias. Pero por que
9819 98 poco para 10 (1119 91 11191909. siendo como 98 tan impio y 1311
blasphemo, tengole vrdido otro libro y aun quiea compues‘co, aunque
110 esta publicado 3 en 91 qual muestro 31 8111111110 Ρο11111109 3 quien en
esto conuiene poner la mano, quan 0909883110 98 03811831· 3 9889
53 Batauo y eompellerle ad palinodiam, 011111 inter cetera impiissime ab
eo prolata, decem in 10018, vt 980 ostendo, aperte impugnet primatum
Romane Ecclesiae : vnde ansam manifestissimam suae haereseos
Luteriani haeretici arripuere. Esto creo yo que 19 1131110913 11138
a·spe1a 0311ςί011 31 honri-ado Erasmo que 110 31191· 9801110 contra sus
60 Annotationes3p01 ende podeis 19 bien auisar que desde agora se
11101193, por que no 8οΥ yo solo el que 19 concita estas tragedias, saluo
muchos: entre 108 quales es vn senor 119813 corte ecclesiastico y letrado
ltaliam, el qual leyo todas quantas obras a 1190110 Erasmo, no a otro
fin sino 3 espulgarle 138 111111191131198, et vt quasi de foueis proficeret
65 serpentes. Y anoto, segun he sabido, 11138 de 01911 11183198, y puestos en
9801110, 108 presento al Papa Leon, y el Papa 108 dio a vn ‹piet-to
letrado desta corte. que yo no he podido saber quien 98, y le mando que
980111119889 eontra ellos. Esto 1911911 por muy qierto que passa ansi,

