INDEX OF CORRESPONDENTS

Ghisbert, p. 233.

Gigli, 521, 567, 649, 1079, 1131;

ΙΙ, Ρ. 442.

(fines, Ρ., 134, 264, 265, 294, 312,
332, 356, 443, 476, 477, 491, 516,
526, 616, 637, 681, 634, 687, 702,
703, 712, 715, 736, 754, 733,

818, 846, 849: p- 413·
Giustinian, 559, 591; ΙΙ, p. 514.
GiustinianQ Α., ΙΙΙ, p. 278.

Glareanus, 440, 463, 490, 604, 618,

707, 721, 766, 903; ΙΙ, p. 279.
Goelenius, 1209, 1223; IV, p. 504.
Godfrey, p. 495 and ΙΙ, p. 329.

Gonen, W., 274, 275, 276, 279,

287, 289, 292, 820 3 p. 532.
(10377111, ΙΙΙ, Ρ. 309.
Grapheus, IV, p. 225.
Gratius, 0., 1022; ΙΙ, Ρ. 452.
Gravius, ΙΙΙ, Ρ. 25.
Gregoire, Gn, IV, p. 452.
(3167013110, 141.

Grey. 53, 63, 64, 66, 69, 445, 523 ;

, p. 174.

(1111113111, 334, 710, 835, 1017:

{1⁷ p· 73·

Grlphus, P.‚ Ρ. 488.
(Arme-in, p. 273.
Grolier, 8313 ΙΙΙ, p. 297.
Gruingius, 10763 IV, p. 202.
Gruningk, ΙΙΙ, p. 32.
Grunnius, 447.
Guibej. 253 3 Ρ. 499.
Guida, ΙΙ, p. 8.

Guidaeerius, IV. p. 547.
Guildf01·d‚H., 966,1032 ; ΙΙΙ, Ρ. 585.

J., ΙΙΙ, Ρ. 586.
Guillard, 1212, II, p. 150.

113οΚ, 1008; IV, p. 55.

Hacqueville, N. de, p. 200.

Halewin, 641, 1115 z ΙΙΙ, Ρ. 62.

Η311771Ι, Η., 11, p. 521.

J. R„ ΙΙ, p. 512.

Halm-al, ΙΙ, p. 537.

Halsey, Τ., 254; p. 500.

Harenaceus, J.‚ 570.

Harst. 1215 ; IV, p. 532.

Hatten. 882 ; ΙΙ, Ρ. 144.

Hattstein‚ IV, p. 277.

Hegendorfer, 1168; IV, Ρ. 411.

Regius, Ρ. 105.

Heldung, ΙΙ, Ρ. 8.

Henner, ΙΙΙ, p. 419.

Henry VIII, 104, 204, 206, 272,
339, 657, 834, 964, 1098.

Hem-y of Bavaria, III, p. 29.

Herman,W., 33, 34, 35,36, 38,39,81,
83, 84, 92, 142, 172,178·, p. 128.

 

Hermann, H„ 1131 ; ΙΙΙ, Ρ. 444.
Hermonymus, G„ p. 7.
Hertogenbosch, Nic. of, 1232; ΙΙΙ,
. 33.
ΗὲΧ3Ρο111311113, 482.
HiHen, IV, p. 143.
Hochstrat, J.‚ 1006; Ρ. 556.
Hollonius, 9043 ΙΙΙ, Ρ. 445.
Hondt, J. de, 751, 913, 1094; ΙΙΙ,
p. 187.

Hoogstraeten‚ Andrew of, 299, 381.
Hornes, 1208 ,7 IV, p. 503.
Hovius, 9023 ΙΙΙ, p. 399.
Ηυέ, 1003 ; ΙΙΙ, Ρ. 618.
Hugemys, 1214; IV, p. 531.
Hummelberg, p. 515.
Humphrey, 276; p. 534.
Hutten, F„ III, p. 27.

U., 365, 611, 923, 951, 986, 999,

1055,1135,1161; ΙΙ, p. 155.

Huttich (5³), 550 ; ΙΙ, Ρ. 502.

1111013, R. d’, 1993 Ρ. 430.
1101110113, ΙΙΙ, p. 414.
130131113, IV, p. 365.

Johannis, G., ΙΙΙ, p. 25.

John, 38.

John, 164, 698.

Jonas, 876. 985, 1088, 1157, 1202,
1211: ΙΙΙ, Ρ. 413.

Julius 11, 187 a (ΙΙΙ, pxxix).

Keysere, R. de, 175, 525 ; p. 388 ⁴‘and
ΙΙ, . 4’1.

Κ1εἱᾶε31111111131501ᾈ IV, p. 162.

Kirher, 355, 361; ΙΙ, Ρ. 144.

Kloster, G. of, 11163 II, Ρ. 422.

Knopken, 11773 IV, p. 431.

Koberger, ΙΙ, Ρ. 558.

Κο6011111311, ΙΙ, Ρ. 423.

Kratzer, II, Ρ. 431.

Kuno, ΙΙ, Ρ. 41.

Lachner, 629, 733 ; ΙΙ, p. 251.
Lang, J.‚ 872, 983, 1128 ; ΙΙΙ,
p. 408.
Μ., ΙΙ, p. 502.
Langen, R„ p. 197.
Larke, Τ., p. 548.
1134303113, Cenat„ p. 367.
.Ῐ., 836ς p. 523.
Lasky, H.. IV, p. 600.
Latimer, W„ 417, 520. 540 ; Ρ. 438.
Latomus, 1059 (?); ΙΙΙ, Ρ. 519
Laurentii, IV, p. 397.
Laurinus, J.‚ p. 432.
M, 651, 666, 717, 740, 763, 789,
809, 840 ; p. 432.

