THE HEINE COLLECTION 627

y que se procedera adelante hasta compeller a Erasmo que ven ga aqui
y haga penitencia y se (105(1180, 70

Aut taeda lucebit in illa,
Qua stantes ardent qui fixo gutture fumant.

Sed de his 1100101105 (11010111 511. Erasmo, segun 1101000, 0 1100110
tres editiones del Nueuo Testamento, aunque 10 fuera meior si 0 01
1110801010 110 0001 1100110 1111180110, 111 111000101· (10 111110110011· 101110 75
nouedad 0011 tanto 0500οᾶοΙοῑ 001110 0110101110 1101110 501 (100 vea, y (10100
muy 1110510.Ῡο no he visto sino aquella que fue a Α10010, 0011110
quien yo escreui, y 0110 (100 05 ympressa en Μο100 (101 0110 (10 xix.

Y solos dos volumenes desta 110 visto, vno 011 Genoua y 0110 0(101 011
Roma en casa de Μο11501101 (10 Santicuatro, y esta dizen que es 10 80
segunda. Nonbra muchas vezes 10 1010010 edition en 0510 Apologia, y
vos me esereuis que quando ay venistes de Espaiia, 50 0110101000
11010 publicar 10 1010010 0(1111011. Ρ1(105, senor, por 111010οᾶ, (100 me
escriuays qual 05 10 1111111010 y 10 2a y 10 3³, id 051 011 (100 (110 y 11105
y ano 50 enpremyo eada vna (101105, y (1110 fue 10 00050 (que) 10 1110010 85
0 ynpremir 1010010 edition, 11005 fue tan 00111050 10 segunda. Y 01151
111051110 (105500 saber 51 vido mis Α11110100101105 011105 (100 publicasse 10
1010010 ; y por que aqui 0 Roma, ni pienso que 0 0110 110110, 110 enbian
10 2a ni la ga—por vender, segun 1101000, 10 111111101·0-, 51 50 pudiesse
101101 forma de me enbiar 000 10 1010010, mucha 111010οᾱ 1000111110. 90

Α1151 mesmo por que aunque 05105 111110105 (10 aqui de Roma an
esparzido mis Α11110101101105 eontra Erasmo y Fabro por ‘codas 105
01011οᾶ05 (10 Ι10110, y ansi 11105ωο 105 011 011111οἁ0 0 Leon para que de
0111 50 diffundan en Frangzia y Alemafia—y ay 0011 01801105 1101 805101·
001110 truxe muohas‚ydesseo que 01801105 (101105 50 1100055011 0 11000010, 95
para que alli 105 viessen 105 01111805 (10 Ε1051110 y 105 1028055011 ; 111ᾶο5
por 111010οᾶ (100 1110 0501100115, 51 011 011011οᾶ0 0110, y que 1011105, y
que forma 05 1101000110 (100 50 podria tener para enbiar alla 502. (⁶3)
dellas.

Aqui vino dos meses 011105 que 10110010550 Papa Leon, vn theologo 100
Aleman que 50 1101110 Ekio, que es 01 que 1000105 1111010105 00111-110105
eontra Luter, y aun esta aqui. Y truxo xv librillos en Tudesoo 00111-
11005105 08010 nueuamente por xv Luteristas hereticos, que 50 011
0011101οε10 0011110 10 Yglesia Romana, aunque no se 05011 (1050011111.
En ]os 1105 (101105 viene pintado Erasmo 0011 50 11011010 (10010101, y 105
aquellos tres fundan 505 impiedades 00(Ῑο vno sobre vn dicho dela
Moria (10 Ε1051110. De manera que ellos le tienen por (10 su bando, y
por tal 10 11011011 011 Roma, y 1101· tal le 101110 01 Papa Leon : el qual 10
(11010 50 pago, 51 viuiera, por que de alla de Alemafia 010 01115οᾱ0 (1110
Ε1051110 (10 5001010 sentiebat 00111 Lutero y 10 emendaua y polia sus 110
libros. Y aunque desto Erasmo 50 0111110 0 01100501, 110 50 satisfizo el
Pontifi9e; y por esso holgo 11100110, quando vido mis Annotationes
0011110 Ε1051110, y 105 leyo y 105 100 : por que veays 51 05 verdad lo que
Erasmo 05 dixo que 10 0010 0501110 Bombasio. Β1011 110Ζο (10 fauore-
00150 (10 11011105, aunque el vera 01 fin quanto le 0111000011011. 115

Las nueuas de aea 5011 que Papa Leon 10110010 1111111010 (10 Diziembre
0 media 1100110. Sus exequias 50 hizieron 0 110000 del dicho mes.
Los Cardenales 0111101011 011 conclaue 0 xxvii. Eran todos por numero
xxxx. Al dia quatorzeno del conclaue fue 010010 y publicado por

5:³82

