INDEX OF CORRESPONDENTS

Spalatinus, 501, 711, 978, 1001,
1119; ΙΙ, p. 415.

Spangen, Ph. of, p. 558.

Sparcheford, 644 ; ΙΙΙ, p. 65.

Spiegel, 863 ; ΙΙ, p. 48.

Stab, ΙΙ, p. 239.

Standish, ΙΙΙ, p. 21.

Standonck. p. 200.

StaupitZ, ΙΙΙ, p. 408.

Stewart, A.. ΙΙΙ, p. 16.

Stokesley, ΙΙΙ, p. 357.

ὃτι-011101,

81:511156523, IV, p. 621.

Sturm, ΙΙ, p. 8.

Stuvius, 1'V‚ p. 589.

Swyneshed, IV, p. 273.

Taleus, ΙΙΙ, p. 206.

Tate, 1246 ; IV, p. 606.

Tayspil, 1221 3 17, p. 547.

Textoris, ΙΙΙ, p. 410.

Thale, 1224.

Theimseke, ΙΙ, p. 243.

Theodoric Fran.,10,12, 14, 41
186313 84.

Theodorici, J., of Hoorn, 940, ΙΙΙ,

Τ1110οἒ1ῇ101, V.‚ 1196, 117, p. 463.

Thuengen. C. ’0f, 1124· Ι1 p. 306.

Το1100, Ι7,Ρ 33 3.

Tongres, Α1Ρ110111 of, ΙΙ, p. 494.

Trebizond, Geo. of, p. 135.

Truchs 000, ⁷11,p.1

Tschudi, P. ’and V.‚ ΙΙ, p. 384.

Τ11110 tall, 571, 572,
643, 663, 675, 832, 886, 1029·

'ruff-zo? J., 850, 943, 1047, 1137, ΙΙΙ,

SP, 13244322, 1243: IV, p. 399.
Tusanus. III, p. 281.
Tutor,

p. 356.

Ursinus 7011110, 851, 944 ; Π, p. 499.

Urswick, 193, 4163 p. 424.
Utenheim, 598, 625 ; ΙΙΙ, p. 7.

Vander Noot, J., 1057.

Vander Wiek, ΙΙΙ, Ρ, 32.

Vannes 656, ’'‚774 822, ΙΙΙ, p. 76.

Varnbffier, ΙΙΙ, p. 394.

Veere, Adolph’us of, 93, 94, 266:
22

17οξ311, 9Ρ., 1175; IV, p. 426.

578, 614, 631, 662; ΙΙ,

Warham.

583, 607, 642, ’

Wyehman, 1231:
152, 157, 159, 170, 10133 ’

 

71211(Ιε11110,117,Ρ 590.

Viennensis, ΙΙΙ, p. 72.

Villinger. 1149: IV, p. 358.

1711100111, Augustine,131‚136,156;
P· 305·

710, Τ,ᾶο (Caietano), ΙΙΙ, Ρ. 429.

Vitellius, ΙΙΙ. Ρ. 385.

7110101110, P. 66, 444, 503, 528, 779,
817; p. 193.

Vitrarius. p. 372.

Vivaldis, ΙΙ, Ρ. 345.

νἰνῗῗΞῗλ1104, 1108,
Ι , 508.

Volz, 368, 372, 858, 1075 ;

1111, 1222;

ΙΙ, Ρ. 158.

1701010, NV. de, ΙΙ, p. 6.
Walteri, L.. ΙΙ, Ρ. 470.
188, 208, 214, 2408 (ΙΙΙ,
1101011, 261, 285, 286, 293, 396,
425- 465, 558, 5960)), 781, 893,
1205, 1228: p. 417.

ᾗ Watson. 450, 512, 576; Ρ. 533.
ξ 1701100, IV, p. 431.

wentfogrd, 196, 241, 277, 772, 833;
Ρ. 42 .

ι’ 17011101, N.‚ 48, 50, 74, 77, 171;

Ρ. 158.

’ 11701101, 875; ΙΙΙ, Ρ. 412,
3 W’ertern, T. de, ΙΙ, Ρ. 431.
ζ Whitford. 89, 191; Ρ. 225.

Wied, Hjof, ΙΙΙ, Ρ. 205

Wildenauer (Egranus'), ΙΙΙ, Ρ. 409.
ἱ Wiltshire, ΙΙΙ. Ρ. 244.
, Wimpfeling, 224, 302, 305, 382, 385,

1067313 463·
Winckel,1; Ρ. 73.

Wingfiel’d, Rich.
Robt„ ΙΙ, p. 60.

Wolsey y, 284, 297, 348, 577, 658,
967, 1031. 1060, 1112, 1132.

IV, p. 571.
Χ111101100, ΙΙ, p. 488.

’7;91 ΙΙ, Ρ. 174.

Yonge, 268, p. 5- -0,

Zasius, 303, 306, 307, 310, 313, 317,
319 344, 345, 35 7, 358, 366, 367,
376, 3753,p 380, 390. 406, 857, 859,
1121 Ι 9.

Zobel, 880(‘?› ΙΙΙ, Ρ. 495.

Ζο011, ΙΙΙ, Ρ 386.

Zutp 0111110 1005.

Zwingh, 401, 4043 ΙΙ, p.2

3 ‘? „1042 1166.

