INDEX OF CORRESPONDENTS

Pace, 350, 619, 741 742, 787, 821,
88³7, 937, 962,1025,’1089‚ 1110
1210,1218,1227; Ρ. 445.

Paleologus,11'1, Ρ

Paleotus, ΙΙΙ, p. 1571.

Palgrave, ΙΙ, Ρ. 412.

1321111105, 316. 599, 626; ΙΙ, Ρ. 38.

Paludanus, J.,180,197, 497 ; p. 398.

Pannonius, J., ΙΙΙ, p. 536.

Papinius. 975, 9843 ΙΙΙ, Ρ. 600.

Parcius. 773.

Petit, W., ΙΙ, Ρ. 444.

Peutinger, 1156, 1247 ; ΙΙ, Ρ. 41.

Pfefferkorn, ΙΙ, p. 381.

Philippi, J., IV. p. 428.

Ρ11111Ρ5, IV, p. 334.

Phrysius, H„ 1131; ΙΙΙ, Ρ. 444.

Phrysius, J.. III, p. 59.

Ρ1115, J. (10. ΙΙΙ. p. 510.

Pirckheimer, Charitas, ΙΙ, p. 239.

Clara, ΙΙ, Ρ. 239.

W., 318, 322, 326 ³, 359, 362, 375, ¹
407, 409, 527, 555. 685, 694. 747- 1
856, 1085, 1095, 1139, 1182,

1244; ΙΙ, p. 40.
Ρ150, 216; p. 452.
Pistorius, IV, p. 308.
Pius, J. Bapt„ p. 507.
13101110. Τ. (10, p. 204.
Platz, 1127, IV, Ρ. 318.
Poblation, IV. p. 271.
1301101101, Ε, ΙΙ, p. 447.

8., 529, 1016; ΙΙ, p. 454.

Pol-tius, ΙΙΙ, Ρ. 71.
Potkyn. ΙΙΙ, p. 234.
Pottelsberghe, L. Of, ΙΙΙ, Ρ. 187.
Praepositus, 1054.
Pratensis, II, p. 324.
Ρ1·00011, 398.

Priecard, 972,993, 1170 ; ΙΙΙ, Ρ. 597.

Probet, ΙΙΙ, Ρ. 606.

130001, Α., 860; ΙΙΙ, Ρ. 379.
L., 1000 ; ΙΙΙ, Ρ. 379.

Pynson, IV, p. 253.

Radinus IV, 8,Ρ 409.

Rapp ΙΙ, Ρ.8
Raste11,W.,1V,p
Reader, The, 198, 2269. 326, 341,

373, 648, 677, 678, 679, 909, 919,
1010,1041, 1072, 1100, 1193,

1194.

Regius, R„ 11, Ρ. 314.

U„ 386, 392, 3943 ΙΙ, p. 188.
11015011), 308, 3093 ΙΙ, Ρ. 2.7
Remigii, ΙΙΙ, p. 262.

Rescius, 546, 1240 ; ΙΙ, Ρ. 497.

1100011110, 290, 300, 324, 418, 457,

471. 562, 713,1155; p. 555-

: Ruze',

 

Rhodus. 1178.
Rhosus, J., p.63.
Riaiio, 33⁹3? 340, ΙΙ, p. 69.

, Rieius, 1160: II,p .500.
4 Rimaelus, 411; 11Ρ Ρ. 241.

Robyns,.1.‚805,1b463p.393.

¹ Rociiefoit, Gn, ΙΙ, Ρ. 367.

Ροσο1 15 8131νο13105, 4, 5, 6, 7, 8, 9,
11, 13, 15, 92, 142, 185,189, 200,
203, 296; p. 77.

j Roper‚ Μ IV, p. 18
3 Rosemonc1’t‚1i53,1164,1172;IV,

p. 361.

l Rotenhan, 1134· , IV, p. 326.

Rudolfingius, ΙΙ, p. 8.

i Ruen, ΙΙ, Ρ. 125.
; Ruistre, N.,
’ Ruser, 606, 633; ΙΙ, Ρ. 8.

177, 179 ; Ρ. 390.

Ruthall, 192, 325, 437, 974 ; Ρ. 423.
926, 928 ; ΙΙ, p. 402.
Rydder, ΙΙΙ, Ρ. 282.

Saarburg, Matthias of, ΙΙΙ, Ρ. 395.
Sagundinus, 574, 59ο; ΙΙ, p. 547.
St. 011101, Adrian of, 166.

Salius, IV, p. 299.

ᾗ Salyng, ΙΙΙ, Ρ. 48.

Sampson, 780, 806 ; Π, p. 194.

, 811οᾶ0105, IV,p.601.

811,Ρ1(1115 323, 353, 354, 364,399,1110,
1251; Π, Ρ. 47.

Sasboud. 16. ’

Sasbout J., IV,p p. 238.

8οΡνο180, J. 10, 410, 436, 793, 853 ;
Ι, Ρ. 240.

8101111105, 1159; IV, p. 377.

Scarpinellus, 1169, IV, p. 413.

Schalbe, 977, 981 ; ΙΙΙ, Ρ. 602.

8011101101, 1171, 1179, 1248,1249;
ΙΙ, Ρ. 307.

80111111, 1142.

8011015115, ΙΙ, Ρ. 386.

Schudelinus, 1234.

80110101, 311, 612, 693 ; p. 465.

8011115, Ε., Ρ. 118.

Sohweiss, 1192 ;

Shurley, p. 489.

Siberch, ΙΙΙ, Ρ. 263.

810111ηὲ011, Ε, ΙΙ, p. 559.

Sinthis, p. 48.

Sixtin, 112, 113, 116, 235, 244, 430,
448, 624, 655, 668, 775, 828 3

σί

51ξὲ1ιῖἷιῖ’ 950, 1021, 1039 ; 111,
Ρ. 551.

Snaith, J., 895 3 p. 534.

Snoy, R„ 458 ; p. 421.

Spagnuoli, Bapt„ p. 157.

IV, p. 452.

 

