TABLE OF LETTERS xi

1200. W. Frederici. De iuuene . . 30 April 1521 Louvain.
**‡1201. Bo. Amerbach. Iani vnus . . (May init. 1521 Bas 10. >
1202. Jonas. Hic iam . . 10 May 1521 Louvain.
1203. Ber. Eruditissime . . 14 May 1521 Louvain.
*1204 Barland. Nae tu . . <May‘.> 1521 Louvain.)
1205. Warham. De animo . . 24 May 1521 Antwerp.
1206. Β, Rhenanus. Quod scribis . . 27 May (1521) Louvain.
**‡1207. Ba. Amorbach. Perbelle . . 30 May 1521 Basle.
1208. Mart. of Hornes. Vir . . 31 May 1521 Anderlecht.
1209. Goclenius. Velim te . . 8 June 1521 (Anderlecfflz.)
1210. Pace. Ex officina . . 11 June 1521 Anderlecht.
1211. Jonas. Quod tam . . 13 June 1521 AnderIecht.
1212. Guillard. Nae mihi . . 17 June 1521 Anderlecht.
1213. Bombasius. Quod tam . . 18 June 1521 Rome.
1214. L. Hugenoys. Quae praeter . . 21 June 1521 Anderlecht.
1215. Harst. Bis igitur . . 22 June 1521 Anderlecht.
1216. Barbirius. Tandem . . 26 June 1521 Anderlecht.
1217. Theologians ofLouvain. Reuerendi. . <June ‘?) 1521 Anderlecht.
ssl218. Pace. S. Vtinam . . 5July 1521 Brussels.
1219. Mountjoy. Quo syncerior . . (c. 5 Julf‘.» 1521 Anderlecht.
1220. More. Maiorem . . (c. 5 July·?> 1521 Anderlecht.
1221. Tayspil. Reuerende . . 5July1521 Anderlecht.
1222. Vives. Nunc primum . . 10Ju1y 1521 Bruges.
1223. Goclenius. Equidem . . 12 Aug. (1521) Bruges.
1224. Thale. Quando desines . . 13 Aug. 1521 Bruges.
1225. Barbirius. Amantissime . . 13 Aug. 1521 Bruges.
1226. H. Froben. Mihi gratias . . 14 Aug. 1521 Bruges.
1227. Pace. De nostris . . 23 Aug. 1521 Bruges.
1228. Warham. Vbi cognouissem . . 23 Aug. 1521 Bruges.
1229. Lupset. Vt acerbus . . 23 Aug. <1521> Bruges
1230. Linacre. Non sine . . 24 Aug. 1521 Bruges,
1231. Wychman. Qui deplorare . . (c. 29 Aug.) 1521 Bruges.
1232. Ν10. of Hertogenbosch. Omnes . . 31 Aug. (1521) Anderlecht.
1233. Budaeus. Cum proxime . . (c. Sept.) 1521 Anderlecht.
1234. Schudelinus. Gabriel . . 4 Sept. 1521 Anderlecht.
1235. Barbirius. Aurula . . 23 Sept. 1521 Anderlecht.
1236. Bombasius. Quid ego . . 23 Sept. 1521 Anderlecht.
125> J7. Bucho. Vir optimeo . . 24 Sept. 1521 Anderlecht.
1238. Everarmd Si patriae . . (Oet. ⁶.» 1521 Anderlecht.
1239. G thuy s. A studiis . . 14 Oct. <1521> Anderlecht.
1240. Rescius.y Ni tam . . <Oct.‘?> 1521 Anderlecht.
1241. Capito. Scripsi nuper . . 14 Oct. 1521 (Hane).
1242. S. 'l'urzo. Miro quodam . . <0. 21 Νον. 1521 Basle.>
1243. S. Turzo. Vix superiores . . 22 Nov. 1521 Basle.
1244. Pii-ckheimer. S., ornatissime . . 29 Νον. 1521 Basle.
*ssl245. P. Barbirius. Salue . . 29 Nov. 1521 Vittoria.
7””1;1246. Tate. Iam ad . . 4 Dec. 1521 Richmond.
Ι1311247. Peutinger. Tuae . . 9 Dec. 1521 Augsburg.
1248. Schinner. Tandem ausus . . 14 Dec. 1521 Basle.
1249. Schinner. Sumus . . 14 Dec. 1521 Basle.
1250. Alciati. Eruditissime . . 14 Dec. 1521 Basle.
*11251 Sapidus. Qui tibi . . 30 Dec. 1521<Sch1ettstadt.>
App. 14. Eppendor'ff s copy of the Epi τοῖα acl claumos (F). . p. 615

App 15. The Heine Collection . . . . . . p. 620

