INDEX OF OORRESPONDENTS

clement, J., ΙΙ, p. 198.

menardus, Ν., Ρ. 560.

Clerk, IV, Ρ. 22.

eleves, John of, ΙΙΙ, Ρ. 295.

Clicthove, ΙΙΙ, Ρ. 2.

Clyfton, Ρ. 427.

colet, 106, 107, 108, 109, 110, 111,
181,195, 225, 227, 230, 231,
237, 258, 260, 270, 278, 314, 423,

0010311Ζῗὲἣῗὲῗῐ,8311;οξ· 242

Cop 53 537, Ρ. 286.

0οΡΡ, G.‚ ΙΙΙ, Ρ. l61.4

Coppin,1V, Ρ. 386.

0010181118, ΙΙΙ, p. 102.

Cordus, 941, ΙΙΙ, Ρ. 533.

Col-ver, ΙΙΙ, Ρ. 83.

Courtebourne, Peter of, 169.

Cranevest, 1145, 1173, IV, p. 349.

Crema, Fran. of, p. 204.

Croke, 827; Ρ. 467.

croy, W„ 945, 957, 958, 959, 111,
Ρ. 68.

Dancaster, 1027, IV, Ρ. 89.
Davidts, ΙΙ, Ρ. 476.
Deiotarus, Zach„ IV, Ρ. 496.
De la Max-ck, Ant„ 956, 1065, 111

p. 560.

Ε., 738, 746, 757, 916, 918, 1088, ΙΙ

11513111,1.› 167.

R, ΙΙΙ, Ρ. 1’l.82
De 'la Pana, J., 917: 111, p. 491.
Delft, Aegidius of, ΙΙ, Ρ. 323.
Delius, p. 234.

Deloynes, 494, 535, ΙΙ, Ρ. 405.
Dora 3ο4, 337, 347, 438, 496, 509,
536, 696, 852, 1044, ΙΙ, p. 11.

Draco, 871, 942, ΙΙΙ,Ρ ..406
Driedo of Turnhout, IVp Ρ. 390.
Duchesne, IV, p. 447.

Dunghers heym, H. ,5,54 ΙΙ, Ρ. 506.
Dunkirk, Seoretary of, 792 (⁶2)

ΕΕῚΚ, 11qu ,769, 844, ΙΙΙ, Ρ. 208.
Edmunclp‚ 1165,1682.

Eg li, 405, ΙΙ,Ρ 23.4
1138010111,01181Ι9801,ΙΙ,Ρ.577.
Ρ101.οΙ“, 1018, Ρ, 395.

Max. of, IV, Ρ. 75.

Egnatius, J. Bapt„ 588, Ρ. 523.
Eigeholtz, 866, ΙΙΙ, Ρ. 390.
Elizabeth, 2.

Ellenbog, 395, 402, 11, p. 20 9.
Ε111391,527,553, ΙΙ ,.p 504.
Eng elbrecht, A, IV p. 266.

Rg ,11053 11', p 123.

Eobanus, '874‚ 982; III, p. 411.
Episcopus, G.‚ IV Ρ. 204.

Eppendorff IV, p. 303.

Emest of Bzwmia, 704, ΙΙ Ρ.

Es ehenfelder. 879, ΙΙΙ Ρ. 417.

Esinger. 112 0. 1148, IV ,Ρ 2.99

Evangelisn 57.

Exf÷·a1·cl,N, 1092,1186,1188,1238;
1³23?-

Ρ. 11111238

Faber, J„ of Deventer, 174 ς Ρ. 384.
John, 386, 953, 976, II, p. 189.
John, of Augsburg, IV, p. 357.
Stapulensis, 315, 659, 724, 814,

ΙΙ, p. 37.

Falcon, 87.

Falk, ΙΙ. 1». 316.

Fawne, II, Ρ. 329.

Fevinus, 1012: IV, Ρ. 64.

Fisher. Chr.. 182, Ρ. 406.

John, 229. 242, 336, 413, 432, 592,
653, 667, 784. 824, 889, 936,
1030, 1088, 1129: p. 469.

Robt, 62, 71, 118 3 Ρ. 188.

Ρίἴῑῄῑιωεδ, IV. Ρ. 518.

Flamming. ΙΙΙ, Ρ. 395.

Flanders, L. of, 1191, IV, p. 450.

Ρ118011··.ΙΙΙ.Ρ 26.

Fonteius. ΙΙ, Ρ. 67.

Fortes. ΙΙ. 2.71

Foxe, R. 1817. 973. 1099; p. 416.

lfrancis Ι, 533.

Flederici. VK 1200; IV , p. 483.

Irredeuck ot Slxony, 586, 939, 963,

Frick, 1120, 1148, IV, Ρ. 299.

Fridericus, H., IV, Ρ. 483.

Friend, A, 31, 59, 65. 86, 125.

Froben, H., 1226, ΙΙΙ, Ρ. 443.

J., 419, 602, 629, 635, 795, 801,
885, ΙΙ, 1.) 250.

J. E„ 111137.

meik. ΙΙΙ, p. 63.

Gaguin, 43, 44, 45, 46, 67, 68, 121,
122 ; Ρ. 146.

Gallinarius, ΙΙ, Ρ. 22.
Gattinara, 1150, 1197 3
Gaverius, ΙΙΙ, Ρ. 148.
Gaza, Th„ Ρ. 473.
Gebwiler, ΙΙ, Ρ. 8.
Geldenhauel, 487, 645, 6821174114,

189.

IV, p. 359.

72 7 759, 811, 812, 837
11 p 379

Ge org 9 ofSaxony, 514,586, 1125.

Gera1gd,001n.,17,18‚19,2c’),2,1 22,
23, 24, 2,5 26, 27, 27, 28, 29,
30, 36, 37 40, 78, Ρ. 92.

Peter. 3· ,.p 75.

Gerbell 342 343, 349 351 352 369,
383, 883; ΙΙ, Ρ. 120.

