xxx ADDENDA

P. 606, Ep. 980. 54n. Prof. Preserved Smith directs me to the mention of
a Fr. Jac. Proost as rector of the Brethren of the Common Life at
Ghent, in a documenta of June 1509 printed by M. Godet, La Conare'qatz‘on
(le Μοηταίῃιι, 1912, pp. 190, 193, 197.

P. 613, Ep. 986 introd. For a letter of Erasmus to Hutten c. 31 May (con-
temporary with Epp. 981, 985), which ought to have been delivered at
Frankfort in June by the beai-ers, Jonas and Schalbe, see EHE. p. 289
(=HE. 135); and, for their movements, cf. Ep. 963. 1n.

Ρ. 627, App. 12, ll. 10-12. The six letters in the Epistolae selectae per Barlandum
which are in F but not in E, are Epp. 605, 1106, 1107, 1122, 1159, 1160.
The two letters not found elsewhere are Epp. 646, 1163.

Vo1.. IV

P. 243, Ep. 1094. 46. Ι am indebted to M. Henry Vercruysse of Courssray for
the gift of Gr. Caullet’s Musiciens (Ze Za Colle'yiale Notre-Dame ὰ com-tras,
1911; in which, pp. 57-69, there is much detail about Iacobus de
Thiel'c. He received his canonry at Courtray in 15053 and his life was
spent there in the discharge of many ecclesiastica] duties. He enj0yed
the confidence of his fellow-canons‚ and was entrusted by them with
missions of importanoe. At his death, 7 March 1543, he left his books
to the church of N otre-Dame.

48—9. Soti was probably connected with Jac. Sol-hy, ‘phonascus’ of
Notre Dame, and subsequently canon (ἡ- p. 1547): see Caullet, op. cit.

P. 552, Ep. 1223 introd. A story nari-abed by More in his Confutation of Frere
Barnes’ Ckurch, 1532 (Workes, 1557, p. 768) shows that he took with him to
Bruges in Aug. 1521 his fool, Mr. Henry Patenson.

CORRIGENDA

V01.. 1

P . 418. 4—5. For the Adaqc'a read Jerome t aad Actaq. 3401.
Pp. 433, 436, Epp. 204, 206 introdd, 1. 1. For 1522 read 1529.
Pp. 470, 471, 477. Ep. 237 answers Ep. 230, not Ep. 231.

Ep. 230 introd. For For . . . letter read This letter had not reached
Erasmus by 5 Oct. ;

The notes on Epp. 230. 38, 231. 1 must be deleted.

Ep. 231 inti-od. Delctc and . . . Ep. 230.

Ep. 231. 4n. proximis literis] Ep. 227.
P. 487. ἶ. For 243. 21 read 241. 23.
P. 522. ἶ. For Epp. 306, 307 read Epp. 305. 39, 150, 307. 10—11.
P. 551, Ep. 288 introd.‚ l. 4. For probably 1514 read c. 1520—21.

P. 605. 8. For 11 . . . 205) read 16 Sept. 1517 Β (Ep. 669).

n. 8.1 3-13. Folvj‘ are . . . certainly read is only one letter in this hand (Ep. 692),
w nc 1 can e.

P. 608, n. 18. For eight . . . him read seven are by him and one to him.
P. 611. 28. For Sept. read March.

