   
  
 
 
   
  
 
 
 
 
  
 
  
  
 
 
 
 
 
 

60

 
 
 
 
   
 
  
  
 
 
 
 

90

   

 

   

  

 

  
     
 
 

 

  

26

 

LETTERS OF ERASML‘S

Cypriani ad Cornelium, Rhmnanae vrbis Episcopum. extitisse. 911111 111
nostris 901111111115 11111991111. 111 fallor, habeantur. fieri potest vt non
01111195 119111911911111 111 1111111115 Hieronymi : aut. quoniam fit aliquoties
vt in iisdem diuersa tractentur argumenta. singulae quaepiam in

5 binas dissectae 51111 ; 111 quod nos 111 vna 99119 factum et deprehendi-

111115 91 111111911111111115. Porro 911111 011111 Afriea permultos aediderit
ehiquentia doctrinaqiw celebres. 111191· qum 511111 111 primis ‘Tertul-
111111115 et Augustinus. tamen vix 1·111 contigit Rhomanae dictionis
germana puritas praetenpunn Cypriz‘uio. De scriptoribus ecclesiasticis
loquor 3 alioqui Lactantius in primis erat excipiendus. Nam Tertul-
lianus licet densus et argutus 511 111 sententiis. sermo tamen difficilis
951 91 obscurus atque etiam incomptior: quemadmodum iudicat
Hieronymus in epists.»la ad Paulinum. 1111911991 Lactantii iudicio
subscribens.

111111 111 Augustino subinde lectorem offendit perplexum 1195910 quid
et impeditum atque 0115911111111, quod in epistolis illi obiicit 91 Hiero—
nymus. At vterque Cypriano summas eloquentiae (10195 tribuit ; 519
9111111 scribit Hieronymus in epistola ad Paulinum⁷ · Beatus Cyprianus
instar fontis purissimi 11111915 incedit 91 placidus ⁸. Lactantius autem
in praefatione libri quinti De institutione religionis Christianae 11011
50111111 1111 tribuit facilitatem. iucunditatem. perspicuitatem, copiam
119 nitorem. verum etiam vim ac neruos in persuadendo ε · Erat 9111111 ’
inquiens ‘ingenio 1119111. copioso. 51111111 91 (quae sermonis maxima 951
virtus) aperto. vt discernere nequeas 111-11111 ornatior in loquendo 1111
facilior in explicando an potentior in persuadendo quisquam fuerit.'
Atque vtinam 11111115 Augustinus. 1·1 Afer Afrum. episeopus episcopum,
numero voluminum praecurrit, ita dictionis elegantia potuisset
assequi 1 vtinamque linguam 11111115 111111 1911131191· 95591 aemulatus
quam candide miratur 119 praedicat! Siquidem 15 libro De doctrina
Christiana quarto ex liuius voluminibus potissimum petit exempla.
quibus demonstret nullam eloquentiae partem 111 Christianis scripto-
ribus desyderari: 1111119 911111 Ambrosio subinde conterens, quemad-
modum Fabius Marcum Tullium 911111 Demosthene¹ committit. Idem
111 conflictationibus 911111 Pelagianis 119 Donatistis inulta 911111 reue-

5 rentia citat 11111115 sententias.

Non possum equidem 1111191115 ire quin olim inter orthodoxos
scriptores primas tribuerim Hieronymo: verum vbi Cyprianum.
quein prius et carptim et 0591111115 legeram. propius 511111 contemplatus,
prorsus animi dubius reddor Vtrum vtri praeferam ; adeo suis vterque
virtutibus summus occurrit. Quod 51 1109 nomine iure 111-1191911111
Ι)91110511191195, quod propius accesserit ad verum illud as: naturale
dicendi genus et longius absit ab vmbra declamatoria, longe praecellit

 

50. De* svriptoribus· . . . 60. exripiemlus arm. ὃ. 62. 1111119111 a: ’1111119111 δ.
79. libr.» 11 LJJ: lib. βῑ librum Lon-l. 83. Idem . . . 85. sententias :1 ld. δ.

 

52. vndnwim] Ilartel 100 lia> elevem: 602 Hieronymus] lsp. 112. 15.
but 111110111115[1100111111111111115.110,5ο 08. Hieronymus] ΙΙΙ). 58. 10.
as 111111911 by form-lius t·› Cyprinn. (ὃς). Lactantius lm«. 5. 1. 25.

56. 11111115111111111151 011 Ῑ“’. 115, of mm 79, ‹loen-[1131Christiana] 4. ¹21.
letti-rs 10 Magnus 011 pp. 24, 132. 87. 111-·1·‹›11y1n=.1le. Epp. 149.62-4‚
Uartel :is-velus tln—unnieation 111-,09 . 844. 119 267 2 111111 for Erasmus* early

63. Hieronymus] 131¹- 58. 10. interest 111 1111101119 sce Ep. 396 introd.

  

    

   

