xxxi

Vox.. II

P. 76, Ep. 334. 116. For quidam read quidem.
P. 113, Ep. 337. 874. For ebus read rebuS.
P. 224, Ep. 399. 6n. For Schletsttadt read schlettstadt.

P. 308, Ep. 447. 59611. For July read March.
Delete 59711.

P. 361, Ep. 478. 38n. For 225 read 255.

P. 406, Ep. 494. 54cr.n. For 3η ‘read 2η.

P. 470, Ep. 531. 414n. For third read second.

P. 489, Ep. 541. 55n. For Alfonso 111 read Alfonso 1.

V01.. ΙΙΙ

P. 41, Ep. 620 introd. Delete asking at the same time . . . Epistolae. But.
P. 45, Ep. 622. 31n. For Lond. xiii. 26 . . . addressed to him read Ep. 1051.
P. 146, Ep. 715. 3501·.n. For H read F Corriq.

P. 344, Ep. 850. 21. For obturare read ob<sa>turare Cf. Ep. 1047. 6.

P. 356, Ep. 855. 28n. For 837 read 832.

P. 392, Ep. 867 introd„ l. ξ. For 190 read 184.

P. 419, Ep. 881. 1111. For 13 read 43.

P. 487, Ep. 916. 267. hodieque stet.

P. 559, Ep. 954. 9n. For 14 read 8.

P. 562, Ep. 957. 16cr.n. Delete ‘? spiritu paruO, E.

P. 601, Ep. 975. 1311. Delete and the notes.

P. 603, Ep. 978. 7n. Add 1n.

P. 616, Ep. 987. 111.

P. 622, Ep. 991 introd.‚ l. 1
P. 625, Ep. 99² introd. For J uly read August.

7 ξ For 88 reacl 87.

VOL. IV

P. 191, Ep. 1067. 2. Delete critical note.
Reacl solor.
P. 369, Ep. 1154. 26. For et read ac.
29. Rearl nostratis.
36. Reacl vite.

41. For At read Ae.
App. erit. 16. For cum read οὐ.

The secretary links many of his words together, especially prepositions ε in to
the word following in 11. 12, 28, 29, 45, 47, 56, 60, 64; 9, 64. adte3 1 1. miruminmo-
dum; 41. promerit03 45. obhoc; 62. interhomines3 65. ame; 67. anteoculos.
Also 17. idqu0d3 24. proculdub103 42. Quodsi3 46. quinimo; 64. boniconsulas3
67. quoadpossum.

P. 579, Ep. 1233. 166n. For 1325 read 1328.

