INDEX OF CORRESPONDENTS

Lee, E.. 765, 998, 1037, 1061 ; ΙΙΙ,
VVJ,2ICV3,· p. 143.
Leo, A., 854, 868; ΙΙΙ, p. 352.

Leo x, 162, 335, 338, 339, 384, 446,
466, 517,518, 519, 566, 864,1007,

1143,1180.
Leonicenus, ΙΙ, p. 489.
Leontius, 1136· IV, p. 30.3
Leop old ofAust1·ia,11,p 578.
Le Vasseur, J.‚ p. 303.
Liber, Ant„ p. 106.
Lily, II, p. 119.
Linacre, 194, 415, 1230 ; p. 274.
Linsted, IV, p. 163.

Lister, 495, 500, 504, 660, 697, 838:

ΙΙ, p. 407.
Locher, p. 463.
Lonoioampianus, 881, ΙΙΙ, p 418.
Longolius, 914, 935; ΙΙΙ, p. 472.
Lorraine, John of, IV, p. 8.
Louis, 167, 790.
Louvain, John of, 749.
Louvain Theologians, 1217.
Lovell, IV, p. 333.
Lubeeensis, 82.

Lucas, 914 ; ΙΙΙ, 11. 473,

Lupset, 431, 664, 690, 1026, 1053,

1229; p. 527.
Luther, 933
Luxemburg,

‚ 980; III, p. 517.

150, 161, 673, 762 ; p. 317.
Nic. of, 1071.

7151175910· 8991.
934’. {Z} 9609112119, 1835, ίὲέὲζ
1040, 1048, 1049, 1052, 1056,
1069, 1070, 1086, 1140, 1174,

1189, 119ος ΙΙΙ, p. 185.

Maeioehus, III, p. 422.

Malaise, Nic. of, 894; ΙΙΙ, p. 432.

Manius, 1147.

Manu, II, p. 16.

Manutius, Paul, ΙΙ, p. 591.

Mareaeus, 842: ΙΙΙ, 11. 310.

Marlianus, 1114, 1195, 1198, 1199,
ΙΙ, p. 241.

Marsus, P., p. 356.

Martens, Th. ,11. 514.

Martin, 76.

Max-uffo, ΙΙ, p. 12,9

Maxullus, 1'1, 11. 187.

Marzio, G„ ΙΙ, 11. 557.

Mauburn, 52, 73; p. 166.

Mauritsz, J.. 176, 190, 202 3 p. 389.

Mazolini, ΙΙΙ, p. 409.
Medici, L. de', III, p. 234.

Ant. of, 137, 147, 148,

Meghen, P.. p 471.

Μ611161161131110111, 454, 910, 947,1113;

Melius, IV. p. 217.

Merlibercls. 1130.

Metz Chapter, 997.

Mey ner. 1122; IV,

Middelburg, P of. 11, p Ὃ58.

Miltitz, IV, p. 447.

Molendino, J. de, 371, 7155; ΙΙ p. 162.

111016..Ι.,5611.,11ἶ, p.

J.. jun.. IV, p. 19.

T., 114, 222, 271, 388, 412, 424,
461 465 467 468 474 481 499,
502 , 513, 543, 545, 584, 597,
601. 623, 654, 669, 683, 684, 688,
706 726. 776, 785, 829 845, 848,
907 908,1087,1090,1093, 1096,
1097. 1106, 1107,1162, 122ος
p. 265.

Morillon, 532, 587, ΙΙ, p. 475.

Mmman. F. ,.p 107.

Mosellauus, 5,60 911, 948, 1123; 11,

1161111076. F. de, 11. p. 449.
Mountjoy, W 79. 88. 105, 115,
117.120 126, 211, 215, 220, 301,
486, 508, 783, 888, 965, 1028,
1219; p.2 0.7
1111161611, ΙΙΙ, p. 308.
Musurus, 5742 p. 462
Mutianus, 870: II, p. 416.
Myconius, 8613 111, p. 382.

Nachtgall, ΙΙ, p. 9.

Nassa-u. H. and W. of, p. 350.

Naturel, P.. p. 394.

Nauclerus, 11. 11. 222.

Nebrissensis. ΙΙ, p. 380.

Nepos, ΙΙΙ, p. 2.

Ν6ε611, 329, 462, 469, 473, 630, 768,
816, 931; ΙΙ, p. 65.

Neuenahr. Herm. of, 442, 636, 703,
722. 878, 1078, 1082; ΙΙ, p. 282.

Nem: J de. 298: ΙΙ, p. 1.

Nicasius, 85

N01thofi Chr..
7221) 168.

H., 61, p. 168.

54, 55, 56. 61, 70,

Obrecht, Ja, p. 56.
JO., 201.
0000, 11, p. 376.
Oehiuus, B., IV, p. 453.
Oeeolmupadius, 563, 605, 7921064,
1102. 1158 3 p. 464.
thuys, C.. 692.
G.. 1239: 111, p. 114.
Outors, 111, p. 165.

