INDEX ΟΕ CORRESPONDENTS

119, 120, 123, 124, 128, 129, 130,
133, 135, 138, 139, 146, 151, 163 ;

p. 131.

Beatus Rhenanus, 318, 327, 328, 330,
460, 556, 575, 581, 594, 628, 732,
796, 867, 1014, 1063, 1206; ΙΙ,

p. 60.
Bebel, 321 ; ΙΙ, p. 45.

Becar, J.,0f Borsselen,291‚ 320, 370,

932- 952³ 1³- 557-

BedssL 387, 426,782,823‚ 892,1176;

ΙΙ, p. 192.
Β6116111, IV, p. 31.
Bemyng, 873, ΙΙΙ, Ρ. 410.
1361151011, N.‚ 158, 160; p. 364.

Β61, 488, 507, 582, 627, 730, 1203;

ΙΙ, p. 381.

Beraldus, 925, 989, 994, 1002, 1024,

1058, 1185, ΙΙΙ, Ρ. 503.
Berckman, F„ p. 509.

Bergan, Ant. of, 143, 149, 162, 252,

288, 739, 761; p. 334.

Ant. of, jun„ 760, 969; ΙΙΙ,

11151112.ζο1, p. 318.
Henry of, 49, 51, 154 ; p. 160.
John of, 737; ΙΙΙ, Ρ. 166.
Beroaldus, Ph„ 5611, Ρ. 507.

Berquin‚ ΙΙΙ, p. 505.

Berselius, 674, 718, 735, 748, 756,

1077; ΙΙΙ, p· 95·
Biel, ΙΙ, p. 550.
Boeee, Η., 47 ; p. 155.
Boerio, J. Β., 267; p. 519.
Rogamus, ΙΙΙ, p. 516.
Bollart, 671, 672, 7203 ΙΙΙ, p. 199.
Bolzani, Urban, p. 367.

Bombasius, Ρ., 210, 217, 223, 251,
257, 729, 800, 855, 865, 905,

1213, 1236; p. 443.
Bonomus, ΙΙΙ, Ρ. 386.
Borsselen, Anne of, 145; p. 208.
Boskowitz, 1154, 1183; IV, p. 368.
Bostius, A., 53, 75; p. 168.
Botzheim, 1. 1103; p. 1.
Brant, S„ ΙΙ, Ρ. 7.
Brassicanus, 1146 ; IV, Ρ. 351.
Brenz, ΙΙ, p. 523.
Breytenbach, IV, p. 308.
Briard, 670, 946 (Ῥ); ΙΙΙ, Ρ. 93.
Brieotus, E„ IV, p. 526.
Brielis, 422.
Briselot, ΙΙΙ, Ρ. 4.

Brixiae, 6., 569, 620, 1045, 1117;

Βὲἷὲεξὲἷζζ John of, 60, 155.
Β110110, 1237; IV, p. 588.

Budaeus, 403, 421, 435, 441, 480,
493, 522, 531, 534, 568, 571, 583,

609, 689, 723, 744, 767, 778, 810,
813, 819, 869, 896, 906, 915, 924,
929, 930, 954, 987, 992, 1004,
1011, 1015, 1023, 1066, 1073,
1133, 1184, 1233; ΙΙ, Ρ. 227.
Bullock, Η., 449, 456, 579, 580,
777, 826, 890: p. 465.
Burbank, 11:383 IV, Ρ. 333.
Β111·611115, IV, p. 348.
Burgundy, Ant. of, Ρ. 208.
David of, ΙΙΙ, p. 15.
Max. of, IV, p. 392.
Nic. of, 144; p. 341.
PIhIiIlip of, 603, 728, 758, 1043;
, p. 14.
Busch‚ 830, 884, 1109, 1126; ΙΙΙ,
Β1ῗ51ἒ1ῗ1ἷ11, R, Ρ. 364.
G„ 686, 691, 699, 804, 971; 111,
p. 108.
Η., 205, 244², 470, 4843 p· 434·

Caelius Calcagnfflus, ΙΙΙ, p. 26.

Caelius Rhodiginus, 949; ΙΙ, Ρ. 348.

Caesarius, 374, 428, 610, 615. 622,
680, 701, 771, 808; ΙΙ, p. 172.

Calvus, ΙΙ, p. 558.

Campegio, 961, 995, 996, 1062,
1081, 1167; ΙΙΙ, p. 573.

Canossa, 489, 538; ΙΙ, Ρ. 382.

05111361, J„ 32; p. 126.

Caminacum, ΙΙΙ, Ρ. 349.

Capito, 459, 541, 561, 600, 731,
734, 798, 877, 938, 1074, 1083,
1165,1241: ΙΙ, p. 333.

0519601015, ΙΙΙ, Ρ. 390.

Caraffa, 377, 64Ο; p. 550.

carbach, ΙΙΙ, Ρ. 496.

Carinus, 920, 1034ς ΙΙΙ, Ρ. 496.

Carlstadt‚ ΙΙΙ, p. 469.

Carmilianus, Ρ., p. 513.

Oarondelet, J., ΙΙΙ, Ρ. 257.

02116101112611115, S„ p. 454.

0611511115, ΙΙΙ, Ρ. 414.

Cer-atinus, ΙΙΙ, Ρ. 45.

061ν1601·11115, ΙΙΙ, p. 256.

Chalcondylas, ΙΙ, p. 265.

01151165, Princo, 393.

Charnock‚ R„ p. 243.

chieregato, 639, 1080, 11441. 111,

. 61.

0111611165, ΙΙ, p. 476.

Chimay, III, p. 561.

christiern 11, IV, p. 568.

chrysoloras, M., p. 473.

Clava, 524, 530, 585, 617, 650, 665,
719, 743, 841 ; Ρ. 389 and 11,
). 0.

01ὲ5ἒ1ἱῐιά, 990; III, p. 619.

