             
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

LETTERS OF ΕΒΑ SM [fis

 

86

10 vitae et st>udiorum dulcedo Ῥ (lum mor-
tales mutuis in>t<e>rips0s vulneribus 'confici-
untur. Qu> od istis pugnis temet admisces
parum sapient>is est, quod negocium ad te 11011 per-
tinet. Scri>psi his de rebus prolixam epistolam

15 M.> N. Iacobo Hoechstrato, nec dubito quin
eodem ani>mo susceperit quo ego scripsi. Scripsi
enim> am<ici>ssimo

Ex<0>rtae sunt et hic linguae
virulentae), que concordiam huius Academiae
lace>rant. Et res itidem erat in rabiem exitu-

20 ra.) ni magistri nostri ceterique huius Academiae
pr>oce<res> rem animaduertissent. Itaque ventum
es>t in colloquium, et facile discussa discordia pax
sa)rta est. nunquam vti spero distrahenda. Quod
ili>co fac(tum> est Id. Septembr. proximis, id Chri-

25 sto> l<on>ge gratius. Velim igitur et isthic et
vbique> fi<ne>m imponi contentiunculis istiusmodi su
perio>rum omnium amnestia.

Hec raptim
scripsi in>eitnnte nuncio. Alias pluribus tecum
agam et liben>tius‚ praesertim si sensero te consilia

30 nostra, que te> litterisque digna sunt⁷ applicuisse.
Vale et Hoechs>tratum meo nornine salutato.
Louanii> I<d. Oct.) An. M.D. 111.

,-

- —--·—---—
>2 ι ⁷ Ἀ

     

Erasm < us> Protei< 0 > d.

   

Honorabili viro M. Ortuino Gratio, vt fratri charissimo.

     

1023. To Wimiiim firmici S.

          

  
 

Epistolae ad diuersos p. 508. Louvain.

HN ; Lond. xiii. 16: LB. 464. 15 October 1519.

     

[Tho year-date added in H is ‹wi-rect, because of Colet's death. 16 Sept. 1519.]

   

    
 
 

      

ERASMvs BVDAEO SVO S. D.

  

LONGOLIVS, homo impense doctus mihique multis nominibus Ι
iucundus, pro literis ad me tuis expostulationem attulit, quod duabus
i
Ι

   

tuis epistolis proximis nihil adhuc responderim. Ex quo coniicio
postremas meas literas tibi non esse redditas. aut tum certe redditas
511011 fuisse. Literas ad Viuetem hodie ab illo accepi, sed nondum

       
     

1022. 10. vitan· et] (ἔτ’. lfpp. 1033. 1060. 28—9. 11. mortales nmtuis‘j Cf. Ep.
1006.17.346—7. 18. virulentae (js. EM). 1042. 3. 13. 1062. 125. 26. supi—rin»
1·11111’(,’[”. Epp. 1024.4. 1042. 2. 1217,121.

       

14. opis-town* Ep. 1000. stam-[s 11111111 :1 letter, now lost. whivh
17. ]‹lx‹›ri:1‹—sunt] Cl'. Ep. 993. 44⁷8. arms-»d Ep. 1004. 'l'he words may

      
       
        

22. pax] (Ὗ. 1⁴11». 1016. ¹5¹¹· bc inti-rprctml111‹‚›r‹:›si1n1›13·. ofa vvrbal

10:31. Lwngolius] Sm-Ep.914i11t1·‹›1l.; messam* : such as Budaeus might¹ well
und, soi· his 11111111111111· frum Paris. le. have boon 0111110111. with, when hir) two
1011. 4¹¹- 111· 111111 11011· >lu-nt 21 long last letters (ΕΜ). 987, 992) were still
tw«, *lays (ΕΗ). 1026. 4-5. 1029. 2561 11111111ς11’01·1-11.
with lii-nsum„ 4. postremus] Ep. 1004.

2. -·x1›0stul;=tinm-111} M. D‹¹l;11‘kwllo 5. :nl Vluae'lvull 1513.⁴ 43, dated 19

   

(Mus-sebam. ix. 1905,1›.338. 11, 4 1 11111111- Aug. 1519.

   

