viii TAB LE OF LETTERS

1031. Wolsey. Quod proximas . . 17 001. 1519 Βουνο111.
1032. ου1101101.ᾶ Vides . . 18 001. 1519 Βουνο111.
1033. Albeit. Salutem . . 19 001. 1519 Louvain.
**11034. Carinus. Perge . . Oct. 1519? Louvain‘?>
*11035. Lyps' 1υ5. oMox vbi . . Oct. ⁶? 1519 Louvain. >
*1036 Lyl 151υ5. Oro 10 . . (001. ‘? 1519 Βουνοῐ11.)
*1037. Lee. En nunc . . (00112 1519 Louvain.)
1038. Ε. de la Marck. Iam plus . . (001. fin. 1519 Louvain. >
1039. 81001110. Ad prolixam . . 1 Νον. 1519 Βουνο111.
*1040 Lypsius. Quod ille . . <0. Νον. 1519 Βουνο111.)
*1041. The Readei. Ru1s 5115 . . <0. Νον. 1519) Βουνο111.
1042. ⁶? Quomodo . . Nov. 1519 9> Louvain.
1043. Philip of Βυ1 gundy. Cum hisce. Νον.) 1519 <Βουνο111. >
1*044.D01p. Mi101 . ,28 Νον. 1519 The Hague.
*1045 1311111115. Heii . . (Dec.) 1519 Paris.
1046. Roby ns. Vir eximie . . 1 Dec. 1519 Louvain.
1047. J. Turzo. Explica-ui . . 1 Dec.1519 Breslau.
1048. Lypsius. 0110115511υο . . (Dec. 5³> >1519 <Βουνο111.)
1049. Β ypsius. S P. Tot. (Dec. 5» 1519 <Βουνο111.)
1050.Βο1101111. Νο11111101. <Ι)00.11111.1519 Louvain.)
1051. <Barland.> Nunquam . . 7 Dec. (1519) Antwerp.
1052. Lyp Slus, S. P. 0110115511110 . . (Βο0. 1519‘? Antwe1·p.>
1053. Lu pset. Ex 1110115 . . 13 Dec. 1519 Louvain.
1054. Nic. P1asepo 11115. Vir . . 19 Dec. 1519 Louvain.
*1055.Ηυ11011.01υαόο . . <1519 Louvain.)
1056. Ly ypsius. Vt ad. <0. 1 «1011. 15202 Βουνο111.>
1057. Jod. Vander Νοο1.Ο1·11·1115511110. 7121111520 Louvain.
*1058.Βο101ἀυ5. ne quid. (0. Jan. 1520 ⁷ Louvain.
1059.<La‘comus ‘?>. Eximie . . <Jan.1520‘? Louvain.
1060. Wolsey. Nunc meritas . . 1 Feb. 1520 Louvain.
*1061Βο0. Eam 5101υο . . 1 Feb. 1520 Louvain.
106200111110310. Quoties . . 5 Feb. 1520 Louvain.
**1063. Β. Rhenanus. Hic adhuc . . 5Feb. 1520 Louvain.
*.1064 Oecolmnpadius. se . . <0. 5 Feb. 1520 Louvain.)
1065 Ant. dela Mai-ck.Persuase1at . . 16 Feb. 1520 Louvain.
1066. Budaeus. Cum multis . . 17 Feb. 1520 Louvain.
*‡1067. Wimpfeling. S.D. P. Opto . . 19 Feb. 1520 schlettstadt.
1068. Fisher. Si 1110 . . 21 Feb. 1520 Louvain.
*1069. Lypsius. Mi Martine . . (0. 22 Feb. 1520 Louvain.)
1070. Lypsius. Non queror . . (c. Feb. 1520 Louvain.
>'‘1071. Nic. of Luxemburg. Humanissime . Feb. 1520? Louvain.
*1072 The Reacler. Prodiit . . Feb. fin. 1520 Louvain.
1073. Budaeus. Heri 26 Feb. <1520> Marly.
ἶ131ἶῖζῖ ssrssl³z¹f³⁰1>1lfi³²0¹i¹f¹ee¹ff¹ .e¹¹¹¹³¹¹‘' ' ‘ <05ffi'50f133333 (ἒέἓῖἓῖἓζ
1076. Gruntgen. Breuis . . 7 March 1520 Louvain.
*3:1077. Berselius. Est hic . . 8 March<1520> Louvain.
*1078. Hei-111.0fNeuenah1-. Prodiiss . . 14 March 1520 Cologne.
1079. s‘igli. Reuerendissime . . 15 March 1520 Antwerp.
1080. Chieregato. Humanissime . . 15 March 1520 Antwerp.
1081. Campeogio. Reueoendissime . . 15 March 1520 Antwerp.
*1082 He1·n1.0fNeuenah1·. Mirum . (0. 15 Μο1·011> 152 0 Antwerp.
*.1083 Capito. Sc1ipsi . . 17 Maxch 1520 Basle.

*1.1084 Bo. Amerbach. Vide . . 19 March 1520 Βο510.
1085. Pirckheimer. S. Ρ.. charissime.. 19 Ma1ch (1520) Louvain.
*1086. Lypsius. Ille quisquis . . <0. 25 March 1520 Louvain.)

